appnope==0.1.0
backcall==0.1.0
backtrader==1.9.74.123
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
empyrical==0.5.3
ep==0.2.4
fastPSO==0.0.2
funcsigs==1.0.2
idna==2.9
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
joblib==0.14.1
kiwisolver==1.1.0
lxml==4.5.0
matplotlib==3.2.0
mock==4.0.2
numpy==1.18.1
pandas==1.0.2
pandas-datareader==0.8.1
parso==0.6.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.4
ptyprocess==0.6.0
pyfolio==0.9.2
Pygments==2.6.1
pyparsing==2.4.6
pyswarm==0.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==3.11
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
semver==2.0.2
six==1.14.0
statsmodels==0.11.1
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8